spring.application.name=BeersAndCarpets
server.port=8080

spring.data.mongodb.uri=mongodb+srv://integration:testuser@cluster0.kascvla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
